/* Utils */
@import '~node_modules/modern-normalize/modern-normalize.css';

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Base */

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

body {
  padding-top: 80px;
  padding-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: #555555;
  background-color: #ffffff;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Gallery */
.search-form {
  position: fixed;
  width: 100%;
  min-height: 60px;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 10px;
  text-align: center;
  background-color: rgba(25, 23, 23, 0.8);
}

.search-form input {
  width: 300px;
  height: 40px;
  padding: 10px;
  border: 2px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  font-size: 12px;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form input:focus {
  border-color: rgba(250, 170, 32, 0.6);
  outline: transparent;
}

.gallery {
  display: grid;
  max-width: 1480px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-link {
  display: block;
  width: 100%;
  height: 100%;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  position: absolute;
  top: 100%;
  left: 0;
  transform: translate(0, -100%);

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  width: 100%;
  height: 50px;

  text-align: center;
  font-size: 12px;

  background-color: rgba(255, 255, 255, 0.75);
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.search-form button,
button.load-more {
  height: 40px;
  width: 120px;
  font-family: inherit;
  font-size: 16px;
  letter-spacing: inherit;
  text-align: center;

  color: #ffffff;
  background-color: rgba(250, 170, 32, 0.6);
  border: 1px solid transparent;
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

button.load-more {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  background-color: rgba(25, 23, 23, 0.8);
}

.search-form button:hover,
button.load-more:hover {
  transform: scale(1.03);
}
